form.label.new-password=Enter new password
form.help.new-password=Please concoct new password and type it
form.label.new-password-confirm=Confirm password
form.help.new-password-confirm=Please enter your password again
form.field.length=Password length must be  more than 2 characters
form.field.confirm=Confirm password does not match password
form.field.mandatory=El campo no puede estar vacío
form.success.message=La contraseña a sido cambiada
form.button.submit=Enviar
form.button.cancel=Cancelar
form.button.sign.in=Sign in

prop_fs-reset_password=New password
prop_fs-reset_confirmPass=Confirm password

button.resetPassword=¿Ovildó su contraseña?
dialog.title=Reset Password Dialog
dialog.text=Username:
dialog.okButton.label=Reset
spinner.message=Please wait
error.title=Failure
error.userNotFound=Seems, there is no user with appropriate username
error.outBound=Failed to send email. Please, check outbound email configuration.
error.password=Confirm password does not match password or password length too short
error.server-side=Sorry. Internal error. Try later
success.text=Please check your email. You should receive email with instructions how to reset password

page.updatepassword.title=Update user password
page.updatepassword.description=Page allows user reset his password

