form.label.new-password=Introduzca una nueva contraseña
form.help.new-password=Por favor invente una nueva contraseña y escríbala
form.label.new-password-confirm=Confirmar contraseña
form.help.new-password-confirm=Por favor ingrese su contraseña nuevamente
form.field.length=La longitud de la contraseña debe tener más de 2 caracteres
form.field.confirm=Confirme que la contraseña no coincide
form.field.mandatory=El campo no puede estar vacío
form.success.message=La contraseña a sido cambiada
form.button.submit=Enviar
form.button.cancel=Cancelar
form.button.sign.in=Registrarse

prop_fs-reset_password=Contraseña nueva
prop_fs-reset_confirmPass=Confirmar contraseña

button.resetPassword=¿Ovildó su contraseña?
dialog.title=Restablecer contraseña
dialog.text=Usuario:
dialog.okButton.label=Restablecer
spinner.message=Por favor espera
error.title=Advertencia
error.userNotFound=Parece que no hay ningún usuario con este nombre
error.outBound=No se pudo enviar el correo electrónico. Por favor, consulte con el administrador del sistema.
error.password=Confirme que la contraseña sea correcta o la longitud de la contraseña es demasiado corta
error.server-side=Lo siento. Error interno. Intenta más tarde
success.text=Por favor revise su correo electrónico. Debería recibir un correo electrónico con instrucciones sobre cómo restablecer la contraseña

page.updatepassword.title=Actualizar contraseña de usuario
page.updatepassword.description=La página permite al usuario restablecer su contraseña

